*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Poppins Sans', sans-serif;
}

.navbar{
   background: rgb(248, 248, 248);
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   position: sticky;
   top: 0;
   z-index: 999;
}

.navbar__container{
   display: flex;
   justify-content: space-between;
   height: 80px;
   z-index: 1;
   width: 100%;
   max-width: 1300px;
   margin: 0 auto;
   padding: 0 50px;
}

#navbar__logo{
   background-color: #031f18;
   background-image: linear-gradient(to top, #031f18 0%, #031f18 100%);
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
   display: flex;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;

}

.fa-seedling{
   margin: 0.5rem;
}

.navbar__menu{
   display: flex;
   align-items: center;
   list-style: none;
   text-align: center;
}


.navbar__item{
   height: 80px;
}

.navbar__links{
   color: #031f18;;
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   padding: 0 1rem;
   height: 100%;
}

.navbar__btn{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 1rem;
   width: 100%;
}

.button{
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   padding: 10px 20px;
   height: 100%;
   width: 100%;
   border: none;
   outline: none;
   border-radius: 8px;
   background: #031f18;
   color: #fff;
}

.button:hover{
   background: rgb(247, 184, 13);
   transition: all 0.3s ease;
}

.navbar__links:hover{
   color: #031f18;
   transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
   .navbar__container{
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
   }

   .navbar__menu{
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      text-align: center;
      position: absolute;
      top: -1000px; 
      opacity: 0; 
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background: rgb(248, 248, 248);
   }

   .navbar__menu.active{
      background: rgb(248, 248, 248);
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
   }


.navbar__toggle .bar{
   width: 25px;
   height: 3px;
   margin: 5px auto;
   transition: all 0.3s ease-in-out;
   background: #031f18;
}

.navbar__item{
   background: rgb(248, 248, 248);
   width: 100%;
}

.navbar__links{
   text-align: center;
   padding: 2rem;
   width: 100%;
   display: table;
}

#mobile-menu{
   position: absolute;
   top: 20%;
   right: 5%;
   transform: translate(5%, 20%);
}

.navbar__btn{
   padding-bottom: 2rem;

}

.button{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 80%;
   height: 80px;
   margin: 0;
}

.navbar__toggle .bar{
   display: block;
   cursor: pointer;
}


#mobile-menu.is-active .bar:nth-child(1){
   transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(2){
   opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(3){
   transform: translateY(-8px) rotate(-45deg);
}

}


/* Main */
.main{
    background: rgb(248, 248, 248);
}
.main__container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-self: center;
   margin: 0 auto;
   height: 90vh;
   background-color: rgb(248, 248, 248);
   z-index: 1;
   width: 100%;
   max-width: 1300px;
   padding: 0 50px;
}

.main__container h1{
   font-size: 4rem;
   background-color: #000000;
   background-image: linear-gradient(to top, #06241d  0%, #105493 100%);
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
}

.main__content h2{
   font-size: 4rem;
   background-color: #05493a;
   background-image: linear-gradient(to top, #06241d 0%, #105493 100%);
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
}

.main__content h3{
   margin-top: 0.2rem;
   font-size: 1.2rem;
   background-color: #05493a;
   background-image: linear-gradient(to top, #06241d 0%, #105493 100%);
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
}

.main__btn{
   font-size: 1rem;
   margin-top: 2rem;
   color: #fff;
   background-image: linear-gradient(to top, #031f18 0%, #031f18 100%);
   padding: 14px 32px;
   border-radius: 8px;
   border: none;
   background: #031f18;
   cursor: pointer;
   position: relative;
   transition: all 0.35s;
   outline: none;
}

.main__btn a{
   position: relative;
   z-index: 2;
   color: #fff;
   text-decoration: none;
}

.main__btn:after{
   position: absolute;
   content:'';
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background: rgb(247, 184, 13);
   border: none;
   outline: none;
   transition: all 0.35s;
   border-radius: 8px;
}

.main__btn:hover{
   color: #1f8067;
}

.main__btn:hover:after{
   width: 100%;
}

.main__img--container{
   text-align: center;
}

img.rounded-corners {
   border-radius: 50px;
   width: 85%;
 }

#main__img{
   height: 80%;
   width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px){
   .main__container{
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
   }

   .main__img--container img.rounded-corners {
      grid-template-columns: auto;
      border-radius: 40px;
      align-items: center;
      justify-self: center;
      display: grid;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
    }


   .main__content{
      justify-content: center;
      width: 100%;
      text-align:center;
      margin-bottom: 4rem;
   }

   .main__content h1{
      font-size: 3rem;
      margin-top: 2rem;
   }

   .main__content h2{
      font-size: 3rem;
   }

   .main__content h3{
      margin-top: 1rem;
      font-size: 1.2rem;
   }
}


@media screen and (max-width 480px){
   .main__content h1{
      font-size: 2rem;
      margin-top: 3rem;
   }

   .main__content h2{
      font-size: 2rem;
   }

   .main__content h3{
      margin-top: 2rem;
      font-size: 1.2rem;
   }

   .main__btn{
      padding: 12px 36px;
      margin: 2.5rem 0;
   }
}


/* Service */
.services{
   background: rgb(248, 248, 248);
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 90vh;
   color: #06241d; 
}

.services h1{
   background-color: #06241d;
   background-image: #06241d;
   margin-bottom: 3rem;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
}

.services__container{
   background: rgb(248, 248, 248);
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

.services__card{
   margin: 2rem;
   height: 300px;
   width: 300px;
   border-radius: 8px;
   background-image: linear-gradient(to bottom, rgba(186, 196, 196, 0) 0%, rgba(131, 143, 143, 0.6) 100%),
   url(/assets/image/kopi.jpg);
   background-size:cover;
   position: relative;
   color: #fff;;

}

.services__card:nth-child(1){
   background-image: linear-gradient(to bottom, rgba(186, 196, 196, 0) 0%, rgba(131, 143, 143, 0.6) 100%),
   url(/assets/image/kopi.jpg);
   background-size: cover;
   position: relative;
   color: #fff;
}

.services__card:nth-child(2){
   background-image: linear-gradient(to bottom,rgba(186, 196, 196, 0) 0%, rgba(131, 143, 143, 0.6) 100%),
   url(/assets/image/buah.jpg);
   background-size: cover;
   position: relative;
   color: #fff;
}

.services__card:nth-child(3){
   background-image: linear-gradient(to bottom,rgba(186, 196, 196, 0) 0%, rgba(131, 143, 143, 0.6) 100%),
   url(/assets/image/sayuran.jpg);
   background-size: cover;
   position: relative;
   color: #fff;
}


.services h2{
   position: absolute;
   top: 320px;
   display: flexb;
   align-items: center;
    align-items: center;
   justify-content: center;
   color: black;
}

.services__card p{
   position: absolute;
   top: 350px;
   align-items: center;
   justify-content: center;
   color: black;
}

.services__card button{
   color: #fff;
   padding: 10px 20px;
   position: absolute;
   border: none;
   outline: none;
   border-radius: 8px;
   background:#031f18;
   top: 390px;
   font-size: 1rem;
   cursor: pointer;
}

.services__card:hover{
   transform: scale(1.075);
   transition: 0.2s ease-in;
   cursor: pointer;
}


@media screen and (max-width: 960px){
   .services{
      text-align: center;
      height: 1600px;
      background:rgb(248, 248, 248);
   }

   .services h1{
      justify-content: center;
      font-size: 2rem;
      margin-top: 12rem;
   }
   .services h2{
      position: absolute;
      top: 240px;
   }

   .services__card p{
      position: absolute;
      top: 270px;
   }
 
   .services__container{
      justify-content: center;
      text-align:center;
      grid-template-columns: auto;
      border-radius: 40px;
      align-items: center;
      justify-self: center;
      display: grid;
      width: 100%;
      margin: 0 auto;
      height: 120vh;
   }

   .services__card{
      height: 200px;
      width: 200px;
      margin-top: 9rem;
      border-radius: 8px;
      background-image: linear-gradient(to bottom, rgba(186, 196, 196, 0) 0%, rgba(186, 196, 196, 0.6) 100%),
      url(/assets/image/tembakau.jpg);
      background-size:cover;
      position: relative;
      color: #fff;;
      }

   .services__card button{
      background:#031f18;
      top: 300px;
      left: 0;
   }
   
}

@media screen and (max-width: 784px){

   .services{
      text-align: center;
      height: 3200px;
      background:rgb(248, 248, 248);
   }

   .services h1{
      justify-content: center;
      font-size: 1.5rem;
   }

   .services__container{
      justify-content: center;
      text-align:center;
      grid-template-columns: auto;
      border-radius: 40px;
      align-items: center;
      justify-self: center;
      display: grid;
      width: 100%;
      margin: 0 auto;
      height: 120vh;
   }
   
}


@media screen and (max-width: 480px){

   .services{
      text-align: center;
      background: rgb(248, 248, 248);
      height: 1400px;
   }

   .services h1{
      font-size: 1.2rem;
   
   }

   .services__card{
      justify-content: center;
      width: 300px;
   }
   
}



/* Aside*/
.aside__container{
   max-width: 300px;
   border-radius: 4px;
   margin: auto;
   position: relative;
   margin-top: 7rem;
}

.aside__container h2 {
   margin-top: 4px;
   color: #031f18;
   height: 40px;
   text-align:center;
   justify-content: center;
   font-size: 20px;
 }

 #main__img__profile{
   height: 100%;
   width: 100%;
}

.title {
   color: #031f18;
   font-size: 22px;
   text-align:center;
 }


 @media screen and (max-width:820px){
    .aside__container{
      justify-content: center;
      margin-top: 180px;
      margin-bottom: 150px;
      height: 300px;
    }
 }




/* Footer */
/* Social Media */
.social__icons--links{
   margin-bottom: 4rem;
   color: #031f18;
   font-size: 24px;
}

.social__media{
   justify-content: center;
   align-items: center;
   max-width: 1300px;
   width: 100%;
}

.social__media--wrap{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 90%;
   max-width: 1000px;
   margin: 40px auto 0 auto;
}

#footer__logo{
   color: #031f18;
   display: flex;
   margin-bottom: 4rem;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;
}

.hak__cipta{
   margin-bottom: 4rem;
   color: #031f18;
   display: flex;
   text-decoration: none;
}

.social__icons{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 240px;
}


.social__logo{
   color: rgb(248, 248, 248);
   justify-self: flex-start;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;
   display: flex;
   align-items: center;
   margin-bottom: 16px;
}

@media screen and (max-width:820px){
   .footer__links{
      padding-top: 2rem;
   }

   #footer__logo{
      margin-bottom: 2rem;
   }

   .website__right{
      margin-bottom: 2rem;
   }

   .footer__link--wrapper{
      flex-direction: column;
   }

   .social__media--wrap{
      flex-direction: column;
   }
}

@media screen and (max-width:480px){
   .footer__link--items{
      margin: 0;
      padding: 10px;
      width: 100%;
   }
}